server.port=3223
spring.application.name=finance-service-client
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.datasource.url=jdbc:mysql://10.0.1.2:3306/finance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
