server.port=4222
spring.application.name=factory-service-client
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

spring.datasource.url=jdbc:mysql://10.0.1.2:3308/factory
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver