server.port=8080
zuul.routes.api-a.path=/warehouse/**
zuul.routes.api-a.serviceId=warehouse-service-ribbon
zuul.routes.api-b.path=/finance/**
zuul.routes.api-b.serviceId=finance-service-ribbon
zuul.routes.api-c.path=/management/**
zuul.routes.api-c.serviceId=management-service-ribbon
zuul.routes.api-d.path=/factory/**
zuul.routes.api-d.serviceId=factory-service-ribbon
zuul.routes.api-d.path=/uaa/**
zuul.routes.api-d.serviceId=auth-server



spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

security.oauth2.client.client-id=android
security.oauth2.client.client-secret=android
security.oauth2.client.scope=select
security.oauth2.client.grant-type=password

security.oauth2.client.access-token-uri=http://10.0.1.96:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://10.0.1.96:9999/oauth/authorize
